<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión Productos Múltiples con Rubros y Productos</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/articulos.css">
</head>

<body>
    <header>
        <div class="contenedor">
            <h1>GESTIÓN PRODUCTOS VARIOS</h1>
            <p>APRENDAMOS TODO</p>
        </div>
    </header>
    <!-- <section class="parallax" id="computacion">
        <h3>COMPUTACIÓN</h3>
        <div class="contenedor-computacion"></div>
    </section>
    <section class="parallax" id="celulares">
        <h3>CELULARES</h3>
        <div class="contenedor-celulares"></div>
    </section>
    <section class="parallax" id="perifericos">
        <h3>PERIFÉRICOS</h3>
        <div class="contenedor-perifericos"></div>
    </section> -->
    <main id="contenido"></main>
    <script src="js/script.js"></script>
</body>

</html>